# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes
shell /usr/local/bin/fish --login --interactive
font_family JetBrainsMono Nerd Font Mono
font_size 18

